$white: #f1f1f1
$purple: #6a205f
$shadow: #dddddd

body
  background-color: $white
  font-family: 'Ubuntu', sans-serif
  margin: 0
  padding: 0

.banner
  background-color: $purple
  color: $white
  font-size: 30px
  text-align: center
  padding: 20px

.banner .title
  font-family: 'Pacifico', cursive
  font-size: 80px

.ranking
  margin: 3% 0 3% 0

.col
  float: left
  width: 33%
  text-align: center

.name
  font-size: 30px
  margin-top: 10%

.gift
  margin-top: 7%
  border: solid 10px white
  box-shadow: 0 0 5px 5px $shadow
  padding: 20px

.footer
  margin-top: 10%