# quiz-android

./: README.md  index.html
android/: build.gradle  local.properties
android/app/: build.gradle  fabric.properties  quizandroid.keystore
android/app/src/androidTest/java/fr/xebia/quiz/: ApplicationTest.java
android/app/src/main/java/fr/xebia/quiz/: QuizApplication.java
android/app/src/main/java/fr/xebia/quiz/model/: ParseConstant.java  Question.java  Rank.java
android/app/src/main/java/fr/xebia/quiz/quiz/: QuestionFragment.java  QuizActivity.java
android/app/src/main/java/fr/xebia/quiz/result/: ResultItemView.java
android/app/src/main/java/fr/xebia/quiz/shared/: Adapter.java  ItemView.java
android/app/src/main/res/drawable/: question_progress.xml  text_input_background.xml  time_progress.xml
android/app/src/main/res/layout/: fragment_result.xml  view_nav_bar.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: app.css  app.js  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/quiz/: QuizApplication.java
app/src/main/java/fr/xebia/quiz/form/: FormActivity.java
app/src/main/java/fr/xebia/quiz/model/: Guest.java  ParseConstant.java  QuestionResult.java
app/src/main/java/fr/xebia/quiz/quiz/: QuestionFragment.java  QuizActivity.java
app/src/main/java/fr/xebia/quiz/result/: ResultFragment.java  ResultItemView.java
app/src/main/java/fr/xebia/quiz/shared/: Adapter.java  ItemView.java
app/src/main/res/layout/: activity_form.xml  activity_quiz.xml  fragment_question.xml  fragment_result.xml  view_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
javascript/: .gitignore  Gruntfile.js  app.js  bower.json  index.html  package.json
javascript/app/: app.sass
