<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionText"
        style="@style/AppTheme.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_big"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="4"
        android:minLines="4"
        tools:text="Quel est le nom de la dernière version d'Android ?"/>

    <Button
        android:id="@+id/answer0Text"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        tools:text="mars"/>

    <Button
        android:id="@+id/answer1Text"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        tools:text="marshmallow"/>

    <Button
        android:id="@+id/answer2Text"
        style="@style/AppTheme.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        tools:text="monkey"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_big">

        <ProgressBar
            android:id="@+id/timerProgressBar"
            style="@style/AppTheme.TimeProgress"
            android:layout_width="match_parent"
            android:max="1000"
            android:progress="1000"/>

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="50'"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small">

        <ProgressBar
            android:id="@+id/questionCountProgressBar"
            style="@style/AppTheme.QuestionProgress"
            android:layout_width="match_parent"
            android:progress="3"/>

        <TextView
            android:id="@+id/questionCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="1/10"/>
    </FrameLayout>

</LinearLayout>